token literal names:
null
'DSL'
'version'
'DroneType'
'Position'
'='
'Velocity'
'Distance'
'Line'
'Rectangle'
'Circle'
'Circumference'
'-'
'*'
'/'
'+'
'before'
'endbefore'
'after'
'endafter'
'group'
'endgroup'
'.'
'lightsOn'
'lightsOff'
'move'
'movePos'
'rotate'
null
'RED'
'GREEN'
'BLUE'
'YELLOW'
'PI'
null
null
null
'('
')'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PAUSE_STATEMENT
RED
GREEN
BLUE
YELLOW
PI
PI_DIV_EXPR
DECIMAL_LIT
COORDINATE
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
VERSION
ID
WHITESPACE
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
PAUSE_STATEMENT
RED
GREEN
BLUE
YELLOW
PI
PI_DIV_EXPR
DECIMAL_LIT
COORDINATE
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
VERSION
ID
WHITESPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 449, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 283, 8, 27, 11, 27, 12, 27, 284, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 330, 8, 33, 11, 33, 12, 33, 331, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 348, 8, 33, 11, 33, 12, 33, 349, 3, 33, 352, 8, 33, 1, 34, 4, 34, 355, 8, 34, 11, 34, 12, 34, 356, 1, 34, 1, 34, 4, 34, 361, 8, 34, 11, 34, 12, 34, 362, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 35, 4, 35, 370, 8, 35, 11, 35, 12, 35, 371, 1, 35, 1, 35, 5, 35, 376, 8, 35, 10, 35, 12, 35, 379, 9, 35, 1, 35, 3, 35, 382, 8, 35, 1, 35, 4, 35, 385, 8, 35, 11, 35, 12, 35, 386, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 405, 8, 40, 11, 40, 12, 40, 406, 1, 41, 4, 41, 410, 8, 41, 11, 41, 12, 41, 411, 1, 41, 1, 41, 4, 41, 416, 8, 41, 11, 41, 12, 41, 417, 5, 41, 420, 8, 41, 10, 41, 12, 41, 423, 9, 41, 1, 42, 1, 42, 5, 42, 427, 8, 42, 10, 42, 12, 42, 430, 9, 42, 1, 43, 4, 43, 433, 8, 43, 11, 43, 12, 43, 434, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 443, 8, 44, 10, 44, 12, 44, 446, 9, 44, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 7, 1, 0, 48, 57, 1, 0, 45, 45, 1, 0, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 470, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 164, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 203, 1, 0, 0, 0, 37, 209, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 233, 1, 0, 0, 0, 45, 235, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 254, 1, 0, 0, 0, 51, 259, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 289, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 299, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 311, 1, 0, 0, 0, 67, 351, 1, 0, 0, 0, 69, 354, 1, 0, 0, 0, 71, 364, 1, 0, 0, 0, 73, 395, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 399, 1, 0, 0, 0, 79, 401, 1, 0, 0, 0, 81, 404, 1, 0, 0, 0, 83, 409, 1, 0, 0, 0, 85, 424, 1, 0, 0, 0, 87, 432, 1, 0, 0, 0, 89, 438, 1, 0, 0, 0, 91, 92, 5, 68, 0, 0, 92, 93, 5, 83, 0, 0, 93, 94, 5, 76, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 118, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 110, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 68, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 84, 0, 0, 109, 110, 5, 121, 0, 0, 110, 111, 5, 112, 0, 0, 111, 112, 5, 101, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 80, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 110, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 86, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 121, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 68, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 101, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 76, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 101, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 82, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 103, 0, 0, 154, 155, 5, 108, 0, 0, 155, 156, 5, 101, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 67, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 20, 1, 0, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 101, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 98, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 98, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 34, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 114, 0, 0, 208, 36, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 114, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 112, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 112, 0, 0, 232, 42, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 44, 1, 0, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 103, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 5, 110, 0, 0, 243, 46, 1, 0, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 79, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 102, 0, 0, 253, 48, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 118, 0, 0, 257, 258, 5, 101, 0, 0, 258, 50, 1, 0, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 80, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 115, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 101, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 115, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 40, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 288, 5, 59, 0, 0, 288, 56, 1, 0, 0, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 68, 0, 0, 292, 58, 1, 0, 0, 0, 293, 294, 5, 71, 0, 0, 294, 295, 5, 82, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 78, 0, 0, 298, 60, 1, 0, 0, 0, 299, 300, 5, 66, 0, 0, 300, 301, 5, 76, 0, 0, 301, 302, 5, 85, 0, 0, 302, 303, 5, 69, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 89, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 76, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 87, 0, 0, 310, 64, 1, 0, 0, 0, 311, 312, 5, 80, 0, 0, 312, 313, 5, 73, 0, 0, 313, 66, 1, 0, 0, 0, 314, 315, 5, 80, 0, 0, 315, 316, 5, 73, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 49, 0, 0, 318, 352, 5, 48, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 73, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 50, 0, 0, 323, 352, 5, 48, 0, 0, 324, 325, 5, 80, 0, 0, 325, 326, 5, 73, 0, 0, 326, 327, 5, 47, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 352, 1, 0, 0, 0, 333, 334, 5, 80, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 49, 0, 0, 339, 352, 5, 48, 0, 0, 340, 341, 5, 80, 0, 0, 341, 342, 5, 73, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 32, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 314, 1, 0, 0, 0, 351, 319, 1, 0, 0, 0, 351, 324, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 352, 68, 1, 0, 0, 0, 353, 355, 7, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 46, 0, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 70, 1, 0, 0, 0, 364, 366, 5, 40, 0, 0, 365, 367, 7, 1, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 7, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 390, 1, 0, 0, 0, 373, 377, 5, 44, 0, 0, 374, 376, 7, 2, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 7, 1, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 7, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 72, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 41, 0, 0, 398, 76, 1, 0, 0, 0, 399, 400, 5, 59, 0, 0, 400, 78, 1, 0, 0, 0, 401, 402, 5, 44, 0, 0, 402, 80, 1, 0, 0, 0, 403, 405, 7, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 82, 1, 0, 0, 0, 408, 410, 7, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 421, 1, 0, 0, 0, 413, 415, 5, 46, 0, 0, 414, 416, 7, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 84, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 7, 3, 0, 0, 425, 427, 7, 4, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 86, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 7, 5, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 43, 0, 0, 437, 88, 1, 0, 0, 0, 438, 439, 5, 47, 0, 0, 439, 440, 5, 47, 0, 0, 440, 444, 1, 0, 0, 0, 441, 443, 8, 6, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 6, 44, 0, 0, 448, 90, 1, 0, 0, 0, 20, 0, 284, 331, 349, 351, 356, 362, 366, 371, 377, 381, 386, 390, 406, 411, 417, 421, 428, 434, 444, 1, 6, 0, 0]