token literal names:
null
'DSL'
'version'
'DroneType'
'Position'
'='
'Velocity'
'Distance'
'Line'
'Rectangle'
'Circle'
'Circumference'
'-'
'*'
'/'
'+'
'before'
'endbefore'
'after'
'endafter'
'group'
'endgroup'
'.'
'lightsOn'
'lightsOff'
'move'
'movePos'
'rotate'
null
'RED'
'GREEN'
'BLUE'
'YELLOW'
'PI'
null
null
null
'('
')'
';'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PAUSE_STATEMENT
RED
GREEN
BLUE
YELLOW
PI
PI_DIV_EXPR
DECIMAL_LIT
COORDINATE
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
VERSION
ID
WHITESPACE
COMMENT

rule names:
program
dslVersion
declarations
declaration
droneTypeDeclaration
positionDeclaration
velocityDeclaration
velocityExpr
distanceDeclaration
figureDeclaration
figureParam
expression
statements
statement
beforeBlock
afterBlock
groupBlock
blockContent
singleAction
figureAction
distanceValue
velocityValue
rotationValue
colorValue


atn:
[4, 1, 45, 287, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 213, 8, 17, 10, 17, 12, 17, 216, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 268, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 23, 0, 1, 22, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 3, 0, 34, 35, 41, 41, 43, 43, 2, 0, 41, 41, 43, 43, 1, 0, 29, 32, 297, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 3, 4, 2, 0, 50, 51, 3, 24, 12, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 42, 0, 0, 56, 57, 5, 39, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 3, 8, 4, 0, 65, 70, 3, 10, 5, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 18, 9, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 43, 0, 0, 73, 74, 5, 39, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 43, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 36, 0, 0, 79, 80, 5, 39, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 5, 43, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 39, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 5, 39, 0, 0, 94, 17, 1, 0, 0, 0, 95, 96, 5, 8, 0, 0, 96, 97, 5, 43, 0, 0, 97, 98, 5, 37, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 5, 40, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 40, 0, 0, 102, 103, 5, 43, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 5, 39, 0, 0, 105, 142, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 43, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 40, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 39, 0, 0, 118, 142, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 43, 0, 0, 121, 122, 5, 37, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 5, 40, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 40, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 39, 0, 0, 129, 142, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 37, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 40, 0, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 39, 0, 0, 140, 142, 1, 0, 0, 0, 141, 95, 1, 0, 0, 0, 141, 106, 1, 0, 0, 0, 141, 119, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 147, 3, 22, 11, 0, 144, 147, 5, 43, 0, 0, 145, 147, 5, 41, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 6, 11, -1, 0, 149, 167, 5, 41, 0, 0, 150, 167, 5, 43, 0, 0, 151, 167, 5, 33, 0, 0, 152, 153, 5, 12, 0, 0, 153, 167, 5, 41, 0, 0, 154, 155, 5, 12, 0, 0, 155, 167, 5, 43, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 13, 0, 0, 158, 167, 5, 33, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 13, 0, 0, 161, 167, 5, 33, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 38, 0, 0, 165, 167, 1, 0, 0, 0, 166, 148, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 151, 1, 0, 0, 0, 166, 152, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 182, 1, 0, 0, 0, 168, 169, 10, 7, 0, 0, 169, 170, 5, 13, 0, 0, 170, 181, 3, 22, 11, 8, 171, 172, 10, 6, 0, 0, 172, 173, 5, 14, 0, 0, 173, 181, 3, 22, 11, 7, 174, 175, 10, 5, 0, 0, 175, 176, 5, 15, 0, 0, 176, 181, 3, 22, 11, 6, 177, 178, 10, 4, 0, 0, 178, 179, 5, 12, 0, 0, 179, 181, 3, 22, 11, 5, 180, 168, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 197, 3, 28, 14, 0, 192, 197, 3, 30, 15, 0, 193, 197, 3, 32, 16, 0, 194, 197, 5, 28, 0, 0, 195, 197, 3, 36, 18, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 17, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 19, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 21, 0, 0, 209, 33, 1, 0, 0, 0, 210, 213, 3, 36, 18, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 37, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 39, 0, 0, 226, 268, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 24, 0, 0, 230, 268, 5, 39, 0, 0, 231, 232, 5, 43, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 36, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 40, 0, 0, 239, 240, 3, 42, 21, 0, 240, 241, 5, 38, 0, 0, 241, 242, 5, 39, 0, 0, 242, 268, 1, 0, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 37, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 38, 0, 0, 251, 252, 5, 39, 0, 0, 252, 268, 1, 0, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 22, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 42, 21, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 39, 0, 0, 266, 268, 1, 0, 0, 0, 267, 219, 1, 0, 0, 0, 267, 227, 1, 0, 0, 0, 267, 231, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 253, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 275, 5, 13, 0, 0, 275, 283, 5, 33, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 41, 0, 0, 278, 279, 5, 13, 0, 0, 279, 283, 5, 33, 0, 0, 280, 283, 5, 43, 0, 0, 281, 283, 3, 22, 11, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 47, 1, 0, 0, 0, 13, 61, 69, 141, 146, 166, 180, 182, 188, 196, 212, 214, 267, 282]