# Drone-Show-Management-System

./: .gitignore  build-all.sh  pom.xml  readme.md  run-backend.bat  run-backend.sh  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-client.bat  run-client.sh  run-customer.bat  run-customer.sh  run-user.bat  run-user.sh  start_server.bat  test-all.bat  test-all.sh
DSL-PLUGIN-1.1.23/: pom.xml
DSL-PLUGIN-1.1.23/src/main/java/dsl_plugin/: FigureDescriptionValidationService.java  ValidationErrorListener.java  ValidationResult.java
DSL-PLUGIN-1.1.23/src/main/java/dsl_plugin/generated_code/: DSL_FIGURE.tokens  DSL_FIGUREBaseListener.java  DSL_FIGUREBaseVisitor.java  DSL_FIGURELexer.java  DSL_FIGUREListener.java  DSL_FIGUREParser.java  DSL_FIGUREVisitor.java  DSL_GRAMMAR.interp  DSL_GRAMMAR.tokens  DSL_GRAMMARBaseListener.java  DSL_GRAMMARBaseVisitor.java  DSL_GRAMMARLexer.interp  DSL_GRAMMARLexer.java  DSL_GRAMMARListener.java  DSL_GRAMMARParser.java  DSL_GRAMMARVisitor.java
DSL-PLUGIN-1.1.23/src/main/resources/: DSL_FIGURE.g4  DSL_GRAMMAR.g4
DroneScript(Languague_1)/: pom.xml
DroneScript(Languague_1)/scripts/: drone_script.txt
DroneScript(Languague_1)/src/main/java/drone_plugin/: DroneValidator.java
DroneScript(Languague_1)/src/main/java/drone_plugin/generated_code/: DroneOne.interp  DroneOne.tokens  DroneOneBaseListener.java  DroneOneBaseVisitor.java  DroneOneLexer.interp  DroneOneLexer.java  DroneOneLexer.tokens  DroneOneListener.java  DroneOneParser.java  DroneOneVisitor.java
DroneScript(Languague_1)/src/main/resources/: DroneOne.g4
Drone_Script(Languague_2)/: pom.xml  validate.bat
Drone_Script(Languague_2)/scripts/: drone_script.txt
Drone_Script(Languague_2)/src/main/java/drone_plugin/: DroneCodeGenerator.java  DroneLanguagePlugin.java  DroneValidator.java
Drone_Script(Languague_2)/src/main/java/drone_plugin/generated_code/: DroneTwo.interp  DroneTwo.tokens  DroneTwoBaseListener.java  DroneTwoBaseVisitor.java  DroneTwoLexer.interp  DroneTwoLexer.java  DroneTwoLexer.tokens  DroneTwoListener.java  DroneTwoParser.java  DroneTwoVisitor.java
Drone_Script(Languague_2)/src/main/resources/: DroneTwo.g4
shodrone.app.backoffice.console/: pom.xml
shodrone.app.backoffice.console/src/main/resources/: application.properties  logback.xml
shodrone.app.common.console/: pom.xml
shodrone.app.customer.console/: pom.xml
shodrone.app.customer.console/src/main/resources/: application.properties  logback.xml
shodrone.app.customer.server/: README_US376_ShowTesting.md  pom.xml
shodrone.app.customer.server/src/main/java/lapr4/: CustomerAppServer.java  HTTPmessage.java  HttpAjaxCustomerAppRequest.java
shodrone.app.customer.server/src/main/java/server/: CustomerAppHttpServer.java  CustomerAppRequest.java  HTTPmessage.java
shodrone.app.customer.server/src/main/resources/: application.properties
shodrone.app.customer.server/src/main/resources/www/: auth.js  dashboard.html  dashboard.js  index.html
shodrone.app.customer.server/www/: index.html  rcomp-ajax.js
shodrone.app1/: pom.xml
shodrone.app1/src/main/java/hello/persistence/: H2DatabaseManager.java
shodrone.app1/src/test/java/hello/: GreeterTest.java
shodrone.core/: pom.xml
shodrone.core/src/main/java/dsl/generated_code/: DSL_FIGURE.interp  DSL_FIGUREBaseListener.java  DSL_FIGUREBaseVisitor.java  DSL_FIGURELexer.interp  DSL_FIGURELexer.java  DSL_FIGUREListener.java  DSL_FIGUREParser.java  DSL_FIGUREVisitor.java
shodrone.core/src/main/java/dsl/validation/: ValidationErrorListener.java
shodrone.core/src/main/java/lapr4/customermanagement/: package-info.java
shodrone.core/src/main/java/lapr4/customermanagement/application/: AcceptRefuseSignupFactory.java  AcceptRefuseSignupRequestController.java  AcceptRefuseSignupRequestControllerEventfullImpl.java  AcceptRefuseSignupRequestControllerTxImpl.java  AddCustomerRepresentativeController.java  CustomerService.java  DisableCustomerRepresentativeController.java  EditCustomerRepresentativeController.java  ListCustomerController.java  ListCustomerRepresentativesController.java  ListExemploUtenteController.java  RegCustomerController.java  UtenteService.java
shodrone.core/src/main/java/lapr4/customermanagement/domain/: Address.java  ApprovalStatus.java  Customer.java  CustomerBuilder.java  CustomerStatus.java  CustomerType.java  Email.java  MecanographicNumber.java  NIF.java  Phone.java  Representative.java  RepresentativeBuilder.java  SignupRequest.java  SignupRequestBuilder.java  VAT.java
shodrone.core/src/main/java/lapr4/customermanagement/repositories/: CustomerRepository.java  SignupRequestRepository.java
shodrone.core/src/main/java/lapr4/droneManagement/application/: DroneController.java  DroneService.java
shodrone.core/src/main/java/lapr4/droneManagement/domain/: Drone.java  SerialNumber.java
shodrone.core/src/main/java/lapr4/droneManagement/repositories/: DroneRepository.java
shodrone.core/src/main/java/lapr4/droneModelManagement/application/: DroneModelController.java  DroneModelService.java  DroneTypeController.java  DroneTypeService.java
shodrone.core/src/main/java/lapr4/droneModelManagement/domain/: DroneModel.java  DroneType.java  Language.java
shodrone.core/src/main/java/lapr4/droneModelManagement/repositories/: DroneModelRepository.java  DroneTypeRepository.java
shodrone.core/src/main/java/lapr4/figureManagement/application/: FigureCategoryController.java  FigureCategoryService.java  FigureController.java  FigureDescriptionValidationService.java  (+2 more)
shodrone.core/src/main/java/lapr4/usermanagement/: package-info.java
shodrone.core/src/main/java/lapr4/utentemanagement/: package-info.java
shodrone.persistence.impl/: pom.xml
shodrone.util.ci/: pom.xml
shodrone.util.ci/shodrone.app1/: pom.xml
shodrone.util.ci/shodrone.app2/: pom.xml
shodrone.util.ci/shodrone.util.ci/: pom.xml
show_high_level_description_plugin/: pom.xml
show_high_level_description_plugin/src/main/java/show_high_level_description_plugin/: DefaultShowGeneratorPlugin.java  GenerateShowDslUI.java  ShowGeneratorPlugin.java
(+487 files in other folders)
