<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lapr4</groupId>
	<artifactId>shodrone</artifactId>
	<packaging>pom</packaging>
	<version>1.4.0-SNAPSHOT</version>

	<modules>
		<module>shodrone.app1</module>
		<module>shodrone.app2</module>
		<module>shodrone.util.ci</module>
		<module>shodrone.bootstrappers</module>
		<module>shodrone.core</module>
		<module>shodrone.infrastructure.application</module>
		<module>shodrone.persistence.impl</module>
		<module>shodrone.app.backoffice.console</module>
		<module>shodrone.app.bootstrap</module>
		<module>shodrone.app.common.console</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<eapli.framework.core.version>25.0.0-RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>25.0.0-RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>25.0.0-RELEASE</eapli.framework.pubsub.version>

		<eapli.framework.core.version-snapshot>25.0.1</eapli.framework.core.version-snapshot>
		<eapli.framework.authz.version-snapshot>22.0.0</eapli.framework.authz.version-snapshot>
		<eapli.framework.pubsub.version-snapshot>22.1.0</eapli.framework.pubsub.version-snapshot>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.core</artifactId>
				<version>${eapli.framework.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.infrastructure.authz</artifactId>
				<version>${eapli.framework.authz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
				<version>${eapli.framework.pubsub.version}</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.13.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.13.0</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eapli-framework-repo</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
