<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lapr4</groupId>
	<artifactId>shodrone</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<modules>
		<module>shodrone.app1</module>
		<module>shodrone.app2</module>
		<module>shodrone.util.ci</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<eapli.framework.core.version>25.0.0-RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>25.0.0-RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>25.0.0-RELEASE</eapli.framework.pubsub.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>2.2.224</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.core</artifactId>
				<version>${eapli.framework.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.infrastructure.authz</artifactId>
				<version>${eapli.framework.authz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
				<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
				<version>${eapli.framework.pubsub.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
