T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
PAUSE_STATEMENT=37
RED=38
GREEN=39
BLUE=40
YELLOW=41
PI=42
PI_DIV_EXPR=43
DECIMAL_LIT=44
COORDINATE=45
LPAREN=46
RPAREN=47
SEMICOLON=48
COMMA=49
NUMBER=50
VERSION=51
ID=52
WHITESPACE=53
COMMENT=54
'Show'=1
'{'=2
'}'=3
'Drones'=4
':'=5
'Sequence'=6
'Figure'=7
'Map'=8
'->'=9
'DSL'=10
'version'=11
'DroneType'=12
'Position'=13
'='=14
'Velocity'=15
'Distance'=16
'Line'=17
'Rectangle'=18
'Circle'=19
'Circumference'=20
'-'=21
'*'=22
'/'=23
'+'=24
'before'=25
'endbefore'=26
'after'=27
'endafter'=28
'group'=29
'endgroup'=30
'.'=31
'lightsOn'=32
'lightsOff'=33
'move'=34
'movePos'=35
'rotate'=36
'RED'=38
'GREEN'=39
'BLUE'=40
'YELLOW'=41
'PI'=42
'('=46
')'=47
';'=48
','=49
