T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PAUSE_STATEMENT=28
RED=29
GREEN=30
BLUE=31
YELLOW=32
PI=33
PI_DIV_EXPR=34
DECIMAL_LIT=35
COORDINATE=36
LPAREN=37
RPAREN=38
SEMICOLON=39
COMMA=40
NUMBER=41
VERSION=42
ID=43
WHITESPACE=44
COMMENT=45
'DSL'=1
'version'=2
'DroneType'=3
'Position'=4
'='=5
'Velocity'=6
'Distance'=7
'Line'=8
'Rectangle'=9
'Circle'=10
'Circumference'=11
'-'=12
'*'=13
'/'=14
'+'=15
'before'=16
'endbefore'=17
'after'=18
'endafter'=19
'group'=20
'endgroup'=21
'.'=22
'lightsOn'=23
'lightsOff'=24
'move'=25
'movePos'=26
'rotate'=27
'RED'=29
'GREEN'=30
'BLUE'=31
'YELLOW'=32
'PI'=33
'('=37
')'=38
';'=39
','=40
