persistence.persistenceUnit=lapr4
#persistence.repositoryFactory=lapr4.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=lapr4.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
