T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
FLOAT=32
INT=33
NEWLINE=34
WS=35
'figure'=1
'requires'=2
'{'=3
'}'=4
';'=5
','=6
'TRANSLATION'=7
'ROTATION'=8
'HOVER'=9
'LED'=10
'='=11
'takeOff'=12
'('=13
')'=14
'land'=15
'move'=16
'movePath'=17
'hoover'=18
'lightsOn'=19
'lightsOff'=20
'blink'=21
'-'=22
'+'=23
'PI'=24
'Position'=25
'Vector'=26
'LinearVelocity'=27
'AngularVelocity'=28
'Distance'=29
'Time'=30
