=== Simulation Report ===
Generated: 2025-05-14 15:24:02
Total drones: 5
Total timesteps: 20
Total collisions: 0

Drone Activity Summary:
  Drone 0: active for 20 steps
  Drone 1: active for 0 steps
  Drone 2: active for 0 steps
  Drone 3: active for 0 steps
  Drone 4: active for 0 steps

Drone Trajectories:
  Drone 0 path: (9,9,0) -> (1,1,1) -> (2,2,2) -> (3,3,3) -> (4,4,4) -> (5,5,3) -> (6,6,2) -> (7,7,1) -> (8,8,2) -> (9,9,3) ... (and more)
  Drone 1 path: No movement data recorded
  Drone 2 path: No movement data recorded
  Drone 3 path: No movement data recorded
  Drone 4 path: No movement data recorded

Figure validation: PASSED

RECOMMENDATION: The current figure is safe for performance.
