#Updated proposal template configuration
#Sat Jun 07 19:15:47 WEST 2025
HighCaloriesDishLimit=300
persistence.persistenceUnit=lapr4
ui.menu.layout=horizontal
shodrone.proposal.template.file=docs/data/Proposta_mod_02.txt
shodrone.proposal.template.plugin=ShowProposal_Plugin/target/ShowProposal_Plugin-1.0-SNAPSHOT.jar
persistence.repositoryFactory=lapr4.persistence.impl.jpa.JpaRepositoryFactory
