#Updated proposal template configuration
#Fri Jun 13 16:57:23 WEST 2025
HighCaloriesDishLimit=300
persistence.persistenceUnit=lapr4
ui.menu.layout=horizontal
shodrone.proposal.template.file=docs/data/Proposta_mod_01.txt
shodrone.proposal.template.plugin=ShowProposal_Plugin/target/ShowProposal_Plugin-1.0-SNAPSHOT.jar
persistence.repositoryFactory=lapr4.persistence.impl.jpa.JpaRepositoryFactory
