#Added new proposal template: VIP
#Fri Jun 13 22:35:36 WEST 2025
shodrone.proposal.template.PT=docs/data/Proposta_mod_01.txt
HighCaloriesDishLimit=300
persistence.persistenceUnit=lapr4
ui.menu.layout=horizontal
shodrone.proposal.template.file=docs/data/Proposta_mod_01.txt
shodrone.proposal.template.plugin=ShowProposal_Plugin/target/ShowProposal_Plugin-1.0-SNAPSHOT.jar
shodrone.proposal.template.VIP=docs/data/Proposta_mod_03.txt
persistence.repositoryFactory=lapr4.persistence.impl.jpa.JpaRepositoryFactory
shodrone.proposal.template.EN=docs/data/Proposta_mod_02.txt
