<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lapr4</groupId>
        <artifactId>shodrone</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>shodrone.util.ci</artifactId>
    <packaging>pom</packaging>

    <name>shodrone.util.ci</name>

    <dependencies>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.app1</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>lapr4</groupId>
            <artifactId>shodrone.app2</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>


