token literal names:
null
null
'[page break]'
null
'...'
null
null
null
null

token symbolic names:
null
DATE_SEPARATOR
PAGE_BREAK
SEPARATOR_LINE
DOTS
NUMBER
TEXT
NEWLINE
WS

rule names:
DATE_SEPARATOR
PAGE_BREAK
SEPARATOR_LINE
DOTS
NUMBER
TEXT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 46, 8, 4, 11, 4, 12, 4, 47, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 3, 6, 56, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 40, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 18, 2, 45, 47, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 91, 0, 0, 20, 21, 5, 112, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 103, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 32, 0, 0, 25, 26, 5, 98, 0, 0, 26, 27, 5, 114, 0, 0, 27, 28, 5, 101, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 107, 0, 0, 30, 31, 5, 93, 0, 0, 31, 4, 1, 0, 0, 0, 32, 33, 5, 45, 0, 0, 33, 34, 5, 45, 0, 0, 34, 39, 5, 45, 0, 0, 35, 36, 5, 42, 0, 0, 36, 37, 5, 42, 0, 0, 37, 39, 5, 42, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 6, 1, 0, 0, 0, 40, 41, 5, 46, 0, 0, 41, 42, 5, 46, 0, 0, 42, 43, 5, 46, 0, 0, 43, 8, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 8, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 5, 13, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 7, 0, 0, 65, 16, 1, 0, 0, 0, 6, 0, 38, 47, 52, 55, 62, 1, 6, 0, 0]