token literal names:
null
'figure'
'{'
'}'
'requires'
','
'LED'
'ROTATION'
'TRANSLATION'
'HOVER'
'='
';'
'takeOff'
'('
')'
'when'
'land'
'move'
'movePath'
'moveCircle'
'hoover'
'lightsOn'
'lightsOff'
'wait'
'checkWind'
'wind'
'time'
'position'
'<'
'>'
'=='
'<='
'>='
'-'
'+'
'PI'
'Point'
'Vector'
'LinearVelocity'
'AngularVelocity'
'Distance'
'Time'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
NEWLINE
WS
COMMENT

rule names:
program
statement
figureDeclaration
droneCapabilities
capability
variableDeclaration
command
takeoff
land
movePoint
moveVector
movePath
moveCircleAngle
moveCircleDuration
hoover
lightsOn
lightsOff
waitCommand
environmentCheck
condition
environmentCondition
timeCondition
positionCondition
comparison
expression
value
point
vector
pointArray
color
type


atn:
[4, 1, 47, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 156, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 6, 9, 1, 0, 28, 32, 1, 0, 33, 34, 1, 0, 36, 41, 331, 0, 68, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 65, 5, 45, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 12, 6, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 42, 0, 0, 80, 87, 5, 2, 0, 0, 81, 83, 3, 2, 1, 0, 82, 84, 5, 45, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 3, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 5, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 60, 30, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 11, 0, 0, 110, 11, 1, 0, 0, 0, 111, 124, 3, 14, 7, 0, 112, 124, 3, 16, 8, 0, 113, 124, 3, 18, 9, 0, 114, 124, 3, 20, 10, 0, 115, 124, 3, 22, 11, 0, 116, 124, 3, 24, 12, 0, 117, 124, 3, 26, 13, 0, 118, 124, 3, 28, 14, 0, 119, 124, 3, 30, 15, 0, 120, 124, 3, 32, 16, 0, 121, 124, 3, 34, 17, 0, 122, 124, 3, 36, 18, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 44, 0, 0, 130, 133, 5, 14, 0, 0, 131, 132, 5, 15, 0, 0, 132, 134, 3, 38, 19, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 44, 0, 0, 140, 143, 5, 14, 0, 0, 141, 142, 5, 15, 0, 0, 142, 144, 3, 38, 19, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 44, 0, 0, 152, 155, 5, 14, 0, 0, 153, 154, 5, 15, 0, 0, 154, 156, 3, 38, 19, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 54, 27, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 43, 0, 0, 166, 169, 5, 14, 0, 0, 167, 168, 5, 15, 0, 0, 168, 170, 3, 38, 19, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 18, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 56, 28, 0, 176, 177, 5, 5, 0, 0, 177, 178, 5, 44, 0, 0, 178, 181, 5, 14, 0, 0, 179, 180, 5, 15, 0, 0, 180, 182, 3, 38, 19, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 19, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 52, 26, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 5, 44, 0, 0, 192, 195, 5, 14, 0, 0, 193, 194, 5, 15, 0, 0, 194, 196, 3, 38, 19, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 13, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 5, 44, 0, 0, 206, 209, 5, 14, 0, 0, 207, 208, 5, 15, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 5, 43, 0, 0, 216, 219, 5, 14, 0, 0, 217, 218, 5, 15, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 21, 0, 0, 224, 225, 5, 13, 0, 0, 225, 226, 3, 58, 29, 0, 226, 229, 5, 14, 0, 0, 227, 228, 5, 15, 0, 0, 228, 230, 3, 38, 19, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 11, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 13, 0, 0, 235, 238, 5, 14, 0, 0, 236, 237, 5, 15, 0, 0, 237, 239, 3, 38, 19, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 43, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 11, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 44, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 11, 0, 0, 257, 37, 1, 0, 0, 0, 258, 262, 3, 40, 20, 0, 259, 262, 3, 42, 21, 0, 260, 262, 3, 44, 22, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 5, 44, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 5, 26, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 43, 0, 0, 270, 43, 1, 0, 0, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 3, 52, 26, 0, 274, 45, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 47, 1, 0, 0, 0, 277, 282, 3, 50, 25, 0, 278, 279, 7, 2, 0, 0, 279, 281, 3, 50, 25, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 292, 3, 52, 26, 0, 286, 292, 3, 54, 27, 0, 287, 292, 5, 44, 0, 0, 288, 292, 5, 43, 0, 0, 289, 292, 5, 42, 0, 0, 290, 292, 5, 35, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 13, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 5, 5, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 5, 14, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 5, 44, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 44, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 5, 14, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 13, 0, 0, 310, 315, 3, 52, 26, 0, 311, 312, 5, 5, 0, 0, 312, 314, 3, 52, 26, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 61, 1, 0, 0, 0, 22, 64, 68, 76, 83, 87, 93, 100, 123, 133, 143, 155, 169, 181, 195, 209, 219, 229, 238, 261, 282, 291, 315]