#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=lapr4.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=lapr4.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=lapr4
ui.menu.layout=vertical
HighCaloriesDishLimit=300